Received packet 'Acceleration -> X: -2859.74 mg Y: 418.52 mg Z: -1771.61 mg
Gyro rate -> X: -20.2 deg/s Y: 30.5 deg/s Z: -4.2 deg/s
Temperature: 12.49 deg C' with RSSI -66
Received packet 'Acceleration -> X: -2997.07 mg Y: 394.84 mg Z: -1755.49 mg
Gyro rate -> X: -5.3 deg/s Y: -0.3 deg/s Z: -7.2 deg/s
Temperature: 12.47 deg C' with RSSI -66
Received packet 'Acceleration -> X: -2958.25 mg Y: 372.86 mg Z: -1717.04 mg
Gyro rate -> X: 2.6 deg/s Y: 5.0 deg/s Z: 0.4 deg/s
Temperature: 12.50 deg C' with RSSI -65
Received packet 'Acceleration -> X: -2989.75 mg Y: 380.92 mg Z: -1768.55 mg
Gyro rate -> X: 4.7 deg/s Y: -2.8 deg/s Z: -3.3 deg/s
Temperature: 12.51 deg C' with RSSI -63
Received packet 'Acceleration -> X: -2996.46 mg Y: 339.54 mg Z: -1858.28 mg
Gyro rate -> X: -3.6 deg/s Y: 3.1 deg/s Z: 3.2 deg/s
Temperature: 12.50 deg C' with RSSI -61
Received packet 'Acceleration -> X: -2943.85 mg Y: 393.98 mg Z: -1758.54 mg
Gyro rate -> X: 8.1 deg/s Y: 43.5 deg/s Z: -13.6 deg/s
Temperature: 12.49 deg C' with RSSI -64
Received packet 'Acceleration -> X: -3026.73 mg Y: 269.35 mg Z: -1674.68 mg
Gyro rate -> X: 2.4 deg/s Y: -4.0 deg/s Z: -0.5 deg/s
Temperature: 12.50 deg C' with RSSI -61
Received packet 'Acceleration -> X: -2904.17 mg Y: 528.75 mg Z: -1741.82 mg
Gyro rate -> X: 69.1 deg/s Y: -22.8 deg/s Z: 37.7 deg/s
Temperature: 12.49 deg C' with RSSI -66
Received packet 'Acceleration -> X: -2747.31 mg Y: 446.47 mg Z: -1826.17 mg
Gyro rate -> X: 64.8 deg/s Y: -25.8 deg/s Z: -74.6 deg/s
Temperature: 12.49 deg C' with RSSI -69
Received packet 'Acceleration -> X: -3042.11 mg Y: -373.11 mg Z: 207.15 mg
Gyro rate -> X: -17.5 deg/s Y: 44.0 deg/s Z: 139.3 deg/s
Temperature: 12.47 deg C' with RSSI -50
Received packet 'Acceleration -> X: -2097.05 mg Y: -147.64 mg Z: -1959.72 mg
Gyro rate -> X: -251.1 deg/s Y: 250.3 deg/s Z: -49.7 deg/s
Temperature: 12.49 deg C' with RSSI -55
Received packet 'Acceleration -> X: -1428.83 mg Y: 306.21 mg Z: -2437.99 mg
Gyro rate -> X: -251.1 deg/s Y: 19.3 deg/s Z: 8.5 deg/s
Temperature: 12.46 deg C' with RSSI -57
Received packet 'Acceleration -> X: -1211.18 mg Y: 138.85 mg Z: -2410.77 mg
Gyro rate -> X: -118.5 deg/s Y: 169.0 deg/s Z: 10.9 deg/s
Temperature: 12.44 deg C' with RSSI -51
Received packet 'Acceleration -> X: -1068.48 mg Y: -204.04 mg Z: -2368.53 mg
Gyro rate -> X: 248.8 deg/s Y: -93.5 deg/s Z: 102.1 deg/s
Temperature: 12.45 deg C' with RSSI -53
Received packet 'Acceleration -> X: -1106.20 mg Y: -601.50 mg Z: -2098.88 mg
Gyro rate -> X: 248.8 deg/s Y: 157.6 deg/s Z: -41.6 deg/s
Temperature: 12.44 deg C' with RSSI -67
Received packet 'Acceleration -> X: 225.10 mg Y: -1354.06 mg Z: -2989.75 mg
Gyro rate -> X: 248.8 deg/s Y: 250.3 deg/s Z: -250.7 deg/s
Temperature: 12.42 deg C' with RSSI -69
Received packet 'Acceleration -> X: -2041.75 mg Y: -1023.99 mg Z: -2057.62 mg
Gyro rate -> X: -22.5 deg/s Y: 1.3 deg/s Z: -2.8 deg/s
Temperature: 12.43 deg C' with RSSI -67
